VITE_TMDB_API_KEY = 204e2261eeb0cf503da91462b2412ae9
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original

VITE_YOUTUBE_API_KEY = AIzaSyDV6HZmLfzsyeyCGdO1P8Hmi5_Y9YRBlFE
VITE_YOUTUBE_BASE_URL = https://www.googleapis.com/youtube/v3